{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pilgrims-progress-dev",
      "runtimeExecutable": "/Users/peterjeon/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["/Users/peterjeon/.nvm/versions/node/v24.14.1/bin/pnpm", "dev"],
      "port": 3000,
      "cwd": "/Users/peterjeon/Desktop/workspace/pilgrims-progress/web"
    }
  ]
}
